/* src/styles.css */

/* --- GLOBAL STYLES --- */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(
    135deg,
    #1f2937,
    #374151
  ); /* Dark blue/gray gradient */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.header {
  font-size: 3rem; /* 5xl */
  font-weight: 800; /* extrabold */
  color: white;
  margin-bottom: 1.5rem; /* mb-6 */
  padding-top: 2.5rem; /* pt-10 */
  text-align: center;
}

.highlight {
  color: #60a5fa; /* blue-400 */
}

/* --- SEARCH BAR --- */
.search-form {
  display: flex;
  gap: 0.5rem; /* space-x-2 */
  width: 100%;
  max-width: 28rem; /* max-w-sm */
}

.search-input {
  flex-grow: 1;
  padding: 0.75rem; /* p-3 */
  border: 1px solid #d1d5db; /* border-gray-300 */
  border-radius: 0.5rem; /* rounded-lg */
  outline: none;
  color: #1f2937; /* text-gray-800 */
}

.search-input:focus {
  border-color: #3b82f6; /* focus:ring-blue-500 */
  box-shadow: 0 0 0 2px #3b82f6;
}

.search-button {
  background-color: #2563eb; /* bg-blue-600 */
  color: white;
  font-weight: 600; /* font-semibold */
  padding: 0.75rem 1rem; /* py-3 px-4 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s;
  cursor: pointer;
}

.search-button:hover {
  background-color: #1d4ed8; /* hover:bg-blue-700 */
}

/* --- LOADING/ERROR MESSAGES --- */
.loading-message {
  margin-top: 2rem; /* mt-8 */
  font-size: 1.25rem; /* text-xl */
  color: white;
  text-align: center;
}

.spinner {
  display: block;
  animation: spin 1s linear infinite;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top: 4px solid #3b82f6; /* border-blue-500 */
  border-radius: 50%;
  height: 2rem; /* h-8 */
  width: 2rem; /* w-8 */
  margin: 0.5rem auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-message {
  margin-top: 1.5rem; /* mt-6 */
  padding: 1rem; /* p-4 */
  background-color: #fee2e2; /* bg-red-100 */
  border-left: 4px solid #ef4444; /* border-l-4 border-red-500 */
  color: #b91c1c; /* text-red-700 */
  border-radius: 0.5rem; /* rounded-lg */
  max-width: 32rem; /* max-w-lg */
}

.error-message p {
  margin: 0;
}

.error-message .bold {
  font-weight: 700; /* font-bold */
}

/* --- WEATHER DISPLAY --- */
.weather-card {
  background-color: white;
  padding: 1.5rem; /* p-6 */
  border-radius: 0.75rem; /* rounded-xl */
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1); /* shadow-2xl */
  max-width: 42rem; /* max-w-2xl */
  width: 100%;
  margin-top: 1.5rem; /* mt-6 */
  color: #1f2937; /* text-gray-800 */
}

.location-name {
  font-size: 2.25rem; /* 4xl */
  font-weight: 700; /* font-bold */
  margin-bottom: 0.25rem; /* mb-1 */
}

.time-info {
  color: #6b7280; /* text-gray-500 */
  margin-bottom: 1.5rem; /* mb-6 */
  font-size: 0.875rem; /* text-sm */
}

/* Main Display */
.current-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1rem; /* pb-4 */
  margin-bottom: 1rem; /* mb-4 */
}

.current-details {
  display: flex;
  align-items: center;
  gap: 1rem; /* space-x-4 */
}

.weather-icon {
  font-size: 4.5rem; /* 7xl */
}

.temp-container {
  line-height: 1;
}

.temperature {
  font-size: 3.75rem; /* 6xl */
  font-weight: 900; /* font-extrabold */
}

.description {
  font-size: 1.25rem; /* xl */
  font-weight: 500; /* font-medium */
  color: #4b5563; /* text-gray-600 */
}

.feels-like {
  text-align: right;
  line-height: 1.5;
}

.feels-like p {
  font-size: 1.125rem; /* lg */
  font-weight: 600; /* font-semibold */
  color: #374151; /* text-gray-700 */
}

/* --- DETAIL CARDS --- */
.details-heading {
  font-size: 1.25rem; /* xl */
  font-weight: 700; /* font-bold */
  margin-bottom: 0.75rem; /* mb-3 */
  color: #1d4ed8; /* text-blue-700 */
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem; /* gap-4 */
  margin-bottom: 1.5rem; /* mb-6 */
  text-align: center;
}

.detail-card {
  padding: 0.75rem; /* p-3 */
  background-color: #f9fafb; /* bg-gray-50 */
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem; /* rounded-lg */
}

.detail-icon {
  font-size: 1.5rem; /* 2xl */
  display: block;
}

.detail-title {
  font-size: 0.875rem; /* text-sm */
  font-weight: 600; /* font-semibold */
  margin-top: 0.25rem; /* mt-1 */
}

.detail-value {
  font-size: 1.25rem; /* xl */
  font-weight: 700; /* font-bold */
  color: #2563eb; /* text-blue-600 */
}

/* --- HOURLY FORECAST --- */
.hourly-scroll {
  display: flex;
  overflow-x: auto;
  gap: 1rem; /* space-x-4 */
  padding-bottom: 0.5rem; /* pb-2 */
}

.hourly-card {
  flex-shrink: 0;
  width: 6rem; /* w-24 */
  background-color: #f3f4f6; /* bg-gray-100 */
  padding: 0.75rem; /* p-3 */
  border-radius: 0.5rem; /* rounded-lg */
  text-align: center;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

.hourly-time {
  font-size: 0.875rem; /* text-sm */
  font-weight: 600; /* font-semibold */
}

.hourly-icon {
  font-size: 1.875rem; /* 3xl */
  display: block;
  margin: 0.25rem auto; /* my-1 */
}

.hourly-temp {
  font-size: 1.125rem; /* lg */
  font-weight: 700; /* font-bold */
}

/* --- FOOTER --- */
.footer {
  margin-top: auto; /* mt-auto */
  padding-top: 2.5rem; /* pt-10 */
  padding-bottom: 1.25rem; /* pb-5 */
  font-size: 0.875rem; /* text-sm */
  color: #9ca3af; /* text-gray-400 */
}

/* MEDIA QUERIES for responsiveness */
@media (min-width: 640px) {
  .detail-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
